name: "ripc"
version: "0.1.0"
author: "Vasil Sarafov <contact@sarafov.net>"
about: "A simple demo utility for presenting different interprocess communication techniques in rust"
subcommands:
  - signals:
      about: "Starts the receive/send signal demo subsystem"
      args:
        - worker:
            short: w
            long: worker
            conflicts_with:
              - boss 
            help: "Launches a process worker that handles SIGINT"
        - boss:
            short: b
            long: boss
            requires:
              - wid
            conflicts_with:
              - worker
            help: "Launches a process, that acts like a boss and sends permission to a given worker"
        - wid:
            long: wid
            value_name: "Worker ID"
            takes_value: true
            requires: 
              - boss
            help: "The id of the worker which the boss should give permission to"
  - files:
      about: "Starts the read/write from files demo subsystem"
      args:
        - agent:
            short: a
            long: agent
            conflicts_with:
              - printer
            help: "Simulates an OS agent that inspects the printer driver log file for errors"
        - printer:
            short: p
            long: printer
            conflicts_with:
              - agent
            help: "Simulates a printer driver that writes to a log file"
  - pipes:
      about: "Starts the anonymous/named pipes demo subsystem"
      args:
        - anonymous:
            short: a
            long: anonymous
            conflicts_with:
              - producer
              - consumer
            help: "Findes the best WiFi network in the area"
        - producer:
            short: p
            long: producer
            conflicts_with:
              - anonymous
              - consumer
            help: "Launches a dummy producer that pipes data into a named pipe"
        - consumer:
            short: c
            long: consumer
            conflicts_with:
              - anonymous
              - producer
            help: "Launches a dummy consumer that reads data from a named pipe"
  - sockets:
      about: "Starts the unix domain/TCP sockets demo subsystem"
      args:
        - unix_server:
            long: unix_server
            conflicts_with:
              - unix_client
              - echo_server
              - echo_client
            help: "Launches the unix domain token server"
        - unix_client:
            long: unix_client
            conflicts_with:
              - unix_server
              - echo_server
              - echo_client
            help: "Launches the unix domain client server, that consumes the server generated tokens"
        - echo_server:
            long: echo_server
            conflicts_with:
              - unix_server
              - unix_client
              - echo_client
            help: "Launches the TCP echo server"
        - echo_client:
            long: echo_client
            conflicts_with:
              - unix_server
              - unix_client
              - echo_server
            help: "Launches the TCP client"
  - memory:
      about: "Starts the shared memory/memory mapped buffers demo subsystem"
      args:
        - producer:
            short: p
            long: producer
            conflicts_with:
              - consumer
            help: ""
        - consumer:
            short: c
            long: consumer
            conflicts_with:
              - producer
            help: ""
